<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon" />
    <title>Jing Qian</title>
      <!-- CSS -->
  
    <style>
    html, 
    body{margin:0;padding:0;}
    h1{font-size:1.5em;font-weight:600;line-height:1.2;}
    h2{margin:2em 0 0.8em;font-size:1.125em;line-height:1.1;font-weight:600;}
    h4{font-weight:400;font-size:0.9em;line-height:2.2;margin:0;padding:0;color:#ccc;}
    ul{list-style-type:square;}
    .container{-webkit-font-smoothing:antialiased;max-width:860px;margin:0 auto;padding:0 20px;font:normal 400 16px/1.42 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB',sans-serif;}
    .head{padding:30px 0 0;}
    .head h1{margin:0;font-size:32px;color:#000;}
    .head h2{margin:0;font-size:24px;font-weight:400;color:rgba(0, 0, 0, 0.6);}
    .nav{padding:10px 0 30px;}
    .nav a{font-size:14px;color:#999;text-decoration:none;}
    .nav a:hover{text-decoration:underline;}
    .nav a + a{margin-left:20px;}
    h3.end{font-weight:400;margin:20px 0 0;color:#ccc;}
    .content{margin-left:-20px;margin-right:-20px;}
    .item{display:inline-block;padding:20px;text-align:center;}
    .item a{display:inline-block;color:#333;text-decoration:none;font-size:14px;}
    .item img{width:60px;height:60px;border-radius:10%;}
    .item strong{display:block;font-weight:600;}
    .copy{padding:20px 0;font-size:14px;color:#ccc;}
    .yue a{color:#db4d6d;}
    @media (max-width:680px){.nav a + a{margin-left:10px;}}
    </style>

  </head>

  <body>
    <div class="container">
      <div class="head">
        <h1>JING QIAN</h1>
        <h2>Technical Artist</h2>
      </div>
      <div class="nav">
        <a href="https://qj1128.github.io/portfolio/">Home</a>
        <a href="resume/JingQian-TA-更新版.pdf"> Resume</a>
        <a href="mailto:moneyquiet@163.com"> hi@jingqian</a>
      </div>
      <section class="content">
        <div class="item">
          <a href="pages/project1.html">
            <img src="imgs/logo.png">
            <strong>Graphics</strong>
          </a>
        </div>
        <div class="item">
          <a href="pages/project2.html">
            <img src="imgs/logo.png">
            <strong>Modeling</strong>
          </a>
        </div>
        <div class="item">
          <a href="pages/project3.html">
            <img src="imgs/logo.png">
            <strong>VFX</strong>
          </a>
        </div>
        <div class="item">
          <a href="pages/project4.html">
            <img src="imgs/logo.png">
            <strong>SD Texture</strong>
          </a>
        </div>
        <div class="item">
          <a href="pages/project5.html">
            <img src="imgs/logo.png">
            <strong>Gallery</strong>
          </a>
        </div>
      </section>

      <!--h3 class="end">Others</h3>
      <section class="content">
        <div class="item">
          <a href="http://itgonglun.com">
            <img src="imgs/logo.png">
            <strong>Drawings</strong>
          </a>
        </div>
   
        <div class="item">
          <a href="http://history.cheap">
            <img src="imgs/logo.png">
            <strong>Architecture</strong>s
          </a>
        </div>
      </section-->

      <div class="copy">
        <h4>© 2019 jing qian | 保留一切权利</h4>
      </div>
    </div>
  </body>
</html>


